AUTH0_SECRET='660451c6ccb072110341c5c9c41b99997eb65f5b3cc799de003e8189f59117ef'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://chef-tenant.us.auth0.com/'
AUTH0_CLIENT_ID='z1PPuEM2bm6dE05iXUmD60WtahJtiWf7'
AUTH0_CLIENT_SECRET='qgipAgw-GuCXanPDZgxl9Tu7vEWSKGINKo3OEwwKv1XxiNQAyPb3sjJ56NuDlvG9'